<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Text Number 1 Settings">

        <ListPreference android:key="TEXT_SIZE"
            android:title="Text Size"
            android:dialogTitle="chose font size"
            android:defaultValue="10"
            android:entries="@array/entries"
            android:entryValues="@array/entries_values">
        </ListPreference>

        <ListPreference android:key="TEXT_FONT"
            android:title="Text Font"
            android:dialogTitle="chose font family"
            android:defaultValue="Chunkfive.otf"
            android:entries="@array/fonts"
            android:entryValues="@array/fonts_values">
        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>